* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #318CE7;
    
}

h1 {
    text-align: center;
}

.logo {
    width: 180px;
}

#logo {
    width: 180px; /* Ajusta el ancho según tu diseño */
    height: auto; /* Mantiene la proporción original */
    transition: transform 1s ease; /* Agrega una transición suave al cambio de transformación */
}

#logo:hover {
    transform: scale(1.2) rotate(360deg); /* Escala y rota el logo al pasar el ratón por encima */
}


.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
}

.nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);
        
    width: 100%;
    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer: scale(0);
}

.nav__logo {
    font-size: 2.5rem;
    z-index: 1;
}

.nav__hamburguer,
.nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer {
    transform: var(--state-hamburguer);
    display: none;
}

.nav__close {
    transform: var(--state-close);
}

.nav__icon {
    width: 40px;
}

.nav__links {
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav__item {
    list-style: none;
}

.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.weather-content {
    max-width: 100%;
    margin: 50px auto;
    background-color: #318CE7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #333;
}

.result {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #afcdea;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card i {
    font-size: 48px;
}

.card p {
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}

/* FOOTER */
.footer {
    background-color: #6aa9e9;
    color: white;
    padding: 30px 20px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
}

.footer-info {
    text-align: center;
}

.footer-info p {
    margin: 0;
}
/* Estilos para los íconos sociales */
.fa {
    transition: color 0.3s ease-in-out;
}

.fa:hover {
    color: #ffcc00;
}

/* Responsive Styles */

/* Mobile Styles */
@media (max-width: 590px) {
    .nav__hamburguer {
        display: flex;
    }

    .nav {
        background-color: #6aa9e9;
    }

    .nav__links {
        gap: 1em;
        padding: 20px;
        position: absolute;
        top: 80px; /* Adjust this value to avoid overlapping content */
        left: 0;
        right: 0;
        background-color: #000; /* Background color for better visibility */
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: var(--state-menu);
        transition: .3s transform;
    }

    .nav__link {
        font-size: 1rem;
        letter-spacing: none;
        display: block;
        text-align: center;
        padding: 10px 0;
        color: #fff; /* Text color for better visibility */
    }

        .banner{
            width: 100%;
            height: 50%;
        }

    h3{
        text-align: center;
    }
}



/* Tablet Styles */
@media (min-width: 591px) and (max-width: 768px) {
    .nav__links {
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link {
        font-size: 1rem;
        letter-spacing: none;
    }
    h3{
        text-align: center;
    }

}

/* Desktop Styles */
@media (min-width: 769px) {
    .container {
        width: 100%;
        max-width: none; /* Añade esta línea para anular el máximo ancho del contenedor */
    }

    .nav {
        --state-hamburguer: scale(1);
        --state-menu: translate(0);
        background-color: #6aa9e9;
    }

    .nav:target {
        --state-close: scale(0);
    }

    .nav__links {
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
        width: 100%; /* Añade esta línea para que ocupe todo el ancho */
    }

    .nav__link {
        font-size: 1rem;
        letter-spacing: none;
    }

    h3 {
        text-align: center;
    }
}


/* Añadir estilos para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}
